is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _01._Basic_Stack_Operations
build_property.ProjectDir = C:\Users\HP\source\repos\C# Advanced\01. Stacks and Queues - Exercise\01. Basic Stack Operations\
